<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>芸術工学部のページだよ</title>
<link href="geiko.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
<p><h1>九州大学芸術工学部</h1></p>
</header>
<section>
環境設計学科<br>
工業設計学科<br>
画像設計学科<br>
音響設計学科<br>
芸術情報設計学科
</section>
<article>
<span class="img"><img src="pic1.png" width="163" height="125" alt=""/></span>
<span class="img"><img src="pic2.png" width="163" height="125" alt=""/></span><br>
<span class="img"><img src="pic3.png" width="163" height="125" alt=""/></span>
<span class="img"><img src="pic4.png" width="163" height="125" alt=""/></span><br>
<span class="img"><img src="pic5.png" width="163" height="125" alt=""/></span>
<span class="img"><img src="pic6.png" width="163" height="125" alt=""/></span>
</article>
<footer>
<p><h2>〒815-8540 福岡市南区塩原4-9-1 九州大学芸術工学部</h2></p>
</footer>
</body>
</html>
