<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>人をデータベースに登録するサイト</title>
</head>
<body>
<form action="registerperson.php" method="post">
  登録したいデータを入力してください。<br>
  名前　<input type="text" size="30" name="person_name"><br>
  年齢　<input type="text" size="30" name="person_age"><br>
  血液型　<input type="text" size="30" name="person_bloodtype"><br>
  <input type="submit" value="登録">
</form>
</body>
</html>