@charset "UTF-8";
/* CSS Document */

*, *:after, *:before {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
* {margin:0;padding:0;border: 0 none;position: relative;}

#title {
	
}
 
html {
  background: url(dish3.jpg) no-repeat 10% fixed;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
  font-family: roboto;
  font-weight: 100;
  overflow-y: scroll;
}
body {
  width: 100%;
  min-height: 100%;
  background: inherit;
  overflow: hidden;
}
article {
  background: inherit;
  position: relative;
  width: 60%;
  margin: 10vh auto 15vh;
  border-radius: 15px;
  border: 10px solid rgba(255,255,255,.15);
  box-shadow: 1px 1px 4px rgba(0,0,0,.3);
  z-index: 5;
  font-size: 1.4rem;
}
article:before {
  content: '';
  position: absolute;
  top: 0; left:0; right:0; bottom:0;
  background: inherit;
  filter: blur(5px);
  -webkit-filter: blur(6px);
  -moz-filter: blur(6px);
  -o-filter: blur(6px);
  -ms-filter: blur(6px);
  filter: url(#blur);filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='6');
}
 
svg {
  height:0;
  width: 0;
  position: absolute;
}