<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>西岡晃太郎のページ</title>
<link href="test.css" rel="stylesheet" type="text/css">
</head>

<body>
<ul>
<li>みかん<span class="a">みかん</span>みかん</li>
<li>みかんみかんみかん</li>
<li>みかんみかん<span class="a">みかん</span></li>
<div class="b"><li>みかんみかんみかん</li></div>
<li>みかんみかんみかん</li>
<li>みかん<span class="a b">みかん</span>みかん</li>
<li>みかんみかんみかん</li>
<p><img src="mikan.jpg" width="800" height="532" alt=""/></p>
</body>
</html>
